.App {
  text-align: center;
}

.calculator-wrapper {
  width: 300px;
  height: 430px;
  margin: auto;

  border: 3px solid skyblue;
  border-radius: 5px;
  padding: 20px;
  
}
.calculator-res {
  width: 260px;
  border: 5px solid black;
  border-radius: 3px;
  padding: 10px;
  margin: auto;
}

.calculator-pan {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 12px;
}

.calculator-btn {
  width: 60px;
  height: 60px;
  margin-bottom: 12px;
}

.calculator-btn-clear {
  width: 280px;
  height: 60px;
}